<div *ngIf="msg" class="msg">{{msg}}</div>

<form *ngIf="contactsArray" (ngSubmit)="onSubmit()" #contactForm="ngForm">
    <h3 highlight>{{ contactObj.name | greeting }}</h3>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" required
               [(ngModel)]="contactObj.name"
               name="contactName" id="name" #contactName="ngModel" >
        <div [hidden]="contactName.valid" class="alert alert-danger">
            Name is required
        </div>
    </div>
    <br>
    <button type="submit" class="btn btn-default" [disabled]="!contactForm.form.valid">Save</button>
    <button type="button" class="btn" (click)="next()" [disabled]="!contactForm.form.valid">Next Contact</button>
    <button type="button" class="btn" (click)="newContact()">New Contact</button>
</form>


<div *ngIf="userColl" >
    <table>
        <tr *ngFor="let obj of userColl">
            <td>{{obj.name}}</td>
            <td>{{obj.email}}</td>
        </tr>
    </table>

</div>
